name: Hello, World  # "Hello, World" の間にスペースを追加

on: 
  push:  # push イベントでトリガー

jobs:
  my_first_job:
    name: Greeting
    runs-on: ubuntu-latest  # runs-on と ubuntu-latest の間にスペースを追加
    steps:
      - run: echo "hello, world!"  # run の前にスペースを追加
